program compileasneeded
	syntax [,force]
  
  // figure out the date gmatchclass.mata was last updated
  cap findfile "gmatchclass.mata"
  if _rc {
    di as error "gmatchlcass.mata not found; check your adopath"
    error `_rc'
  }
  tempname handle
  file open `handle' using `"`r(fn)'"', read text
  local line ""
  local lnum = 0
  while (!regexm(`"`line'"',"([0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9])")) {
    file read `handle' line
    if (`++lnum'>10) {
      di as error "Version of gmatchclass.mata could not be found"
      error 198
    }
  }
  local matafile_version = clock(regexs(1), "20YMDhms")
mac list _matafile_version
  
  // figure out the date lgmatch.mlib was last updated
  capture noisily {
    mata: st_local("mataversion",gmatchMataVersion())
    if regexm(`"`mataversion'"',"([0-9][0-9]/[0-9][0-9]/[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9])") local mlib_version = clock(regexs(1), "20YMDhms")
mac list _mlib_version
  }
  if (!_rc & `mlib_version'>=`matafile_version') exit
  
	di as input "Rebuilding lgmatch.mlib, saving in PERSONAL directory"
  lmbuild lgmatch, dir(PERSONAL) replace
  error 1
end


